# zjutjwc

./: .gitignore  README.md  pom.xml
src/main/java/com/zjut/jwc/: HttpClient.java
src/main/java/com/zjut/jwc/dao/: CoursesDao.java  StudentsDao.java
src/main/java/com/zjut/jwc/entity/: Courses.java  Students.java
src/main/java/com/zjut/jwc/service/: CoursesService.java  StudentsService.java
src/main/java/com/zjut/jwc/service/impl/: CoursesServiceImpl.java  StudentsServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-ws.xml  spring.xml
src/main/resources/mapper/: CoursesMapper.xml  StudentsMapper.xml
src/main/webapp/WEB-INF/: web.xml
